# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
iface {{ default_if }} inet manual

auto br0
iface br0 inet static
  address {{ ansible_default_ipv4.address }}
  netmask {{ ansible_default_ipv4.netmask }}
  gateway {{ ansible_default_ipv4.gateway }}
  ethernet-wol g
  post-up /sbin/ethtool -s $IFACE wol g
  post-down /sbin/ethtool -s $IFACE wol g
  bridge_ports {{ default_if }}
  bridge_stp off
  bridge_fd 0
  bridge_maxwait 0
  dns-nameservers 8.8.8.8
